aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
asyncio==3.4.3
beautifulsoup4==4.12.2
dnspython==2.4.2
ffmpeg-python==0.2.0
gitpython==3.1.32
hachoir==3.2.0
heroku3==5.2.1
httpcore==0.17.3
httpx==0.24.1
lyricsgenius==3.0.1
motor==3.2.0
numpy==1.25.2
pillow==9.5.0
psutil==5.9.5
py-tgcalls==1.0.1
pyfiglet==0.8.post1
pykeyboard==0.1.5
pymongo==4.4.1
pyrogram-dev==2.1.0
python-dotenv==1.0.0
python-telegram-bot==13.15
pyyaml==6.0.1
requests==2.31.0
speedtest-cli==2.1.3
search-engine-parser
spotipy==2.23.0
tgcrypto==1.2.5
telegraph
unidecode==1.3.6
urllib3==2.0.4
websockets==11.0.3
youtube-search==2.1.2
youtube-search-python==1.6.6
yt-dlp
OpsAi
